<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_by_day"
        android:title="@string/statistic_day"
        />

    <item android:id="@+id/menu_changed"
        android:title="@string/statistic_changed"

        />

    <item android:id="@+id/menu_by_employee"
        android:title="@string/statistic_employee"
        />
</menu>