<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/manager_category_admin"
        android:title="@string/menu_category_admin"
        android:icon="@drawable/ic_categories"
        />

    <item android:id="@+id/manager_message_admin"
        android:title="@string/title_message"
        android:icon="@drawable/ic_products"
        />

    <item android:id="@+id/manager_account_admin"
        android:title="@string/menu_account_admin"
        android:icon="@drawable/ic_account"
        />

    <item android:id="@+id/manager_setting_admin"
        android:title="@string/menu_setting_admin"
        android:icon="@drawable/ic_setting"
        />
</menu>