<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpActivity"
    >



    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/custom_toolbar"
            >
            <ImageView
                android:id="@+id/img_Back_SU"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_signup"
                android:fontFamily="@font/coiny"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_name"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edt_Name_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_input_name"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_type"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Type_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_choice"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:drawableEndCompat="@drawable/ic_sort_down"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:id="@+id/layout_TypeFactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_type_factory"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_TypeFactory_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_choice"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:drawableEndCompat="@drawable/ic_sort_down"
            android:gravity="center_vertical"
            android:visibility="gone"

            />

        <LinearLayout
            android:id="@+id/layout_NameFactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_factory"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_NameFactory_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_name_factory"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_phone"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/edt_Phone_SU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/input_phone_farm"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="number"
                tools:ignore="TextFields" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_password"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edt_Password_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_input_password"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_symbol"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_password_confirm"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edt_Password_Confirm_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password_confirm"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />



        <TextView
            android:id="@+id/txt_Error_SU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button_confirm"
            android:backgroundTint="@null"
            android:text="@string/title_signup"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>