<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity"
    android:background="#2ed573"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/text_codeBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="@string/title_introduction"
        android:textColor="@color/white"
        android:textSize="14sp"

        android:textStyle="italic" />


</RelativeLayout>