<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateProductActivity">

    <RelativeLayout
        android:id="@+id/toolbar_Product_Farmer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/coiny"
            android:text="@string/title_update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_Back_UpdateProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:src="@drawable/ic_back" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_Product_Farmer"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_UpdateProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choice_image_product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_symbol"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/name_product"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_Name_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/input_name_product"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_symbol"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/price_product"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_Price_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/input_price_product"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_symbol"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/description_product"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_Des_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/input_description_product"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_symbol"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/quantity_product"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_Quantity_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/input_quantity_product"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_ChoiceCategory_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/choice_category_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_ResultCategory_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:text="@string/choice_category_product"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_ChoiceBalance_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/choice_balance_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_ResultBalance_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:text="@string/choice_category_product"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_ChoiceEmployee_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:text="@string/choice_employee_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_ResultEmployee_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:padding="8dp"
                />

            <!--            1 -->
            <TextView
                android:id="@+id/txt_IngredientProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/ingredient_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_Result_IngredientProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:textSize="15sp"
                android:visibility="gone"

                />
            <!--            2-->
            <TextView
                android:id="@+id/txt_UseProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/use_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_Result_UseProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:textSize="15sp"
                android:visibility="gone"

                />
            <!--            3-->
            <TextView
                android:id="@+id/txt_GuideProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/guide_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_Result_GuideProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:textSize="15sp"
                android:visibility="gone"

                />
            <!--            4-->
            <TextView
                android:id="@+id/txt_ConditionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/condition_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right" />

            <TextView
                android:id="@+id/txt_Result_ConditionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20sp"
                android:padding="8dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_UpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button_confirm"
                android:backgroundTint="@null"
                android:text="@string/title_confirm"
                app:backgroundTint="@null" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>