<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EmployeeActivity">


    <FrameLayout
        android:id="@+id/frame_Employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="-16dp"
            app:fabCradleVerticalOffset="8dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_Employee"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_employee" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_scan"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>