<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EnterVerifyActivity"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/verification" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coiny"
        android:text="@string/title_input_verify"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_Code1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--        2-->
        <EditText
            android:id="@+id/edt_Code2"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--        3-->
        <EditText
            android:id="@+id/edt_Code3"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <!--        4-->
        <EditText
            android:id="@+id/edt_Code4"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <!--        5-->
        <EditText
            android:id="@+id/edt_Code5"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <!--        6-->
        <EditText
            android:id="@+id/edt_Code6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ResendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_input"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_resend"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/title_send"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_Verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_ResendCode"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_confirm"
        android:backgroundTint="@null"
        android:text="@string/title_confirm"
        app:backgroundTint="@null" />

</RelativeLayout>