<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/btn_Update_DialogOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_confirm"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/title_update"
        />

    <Button
        android:id="@+id/btn_Delete_DialogOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_delete"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/title_delete"
        />
    <Button
        android:id="@+id/btn_Cancel_DialogOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:text="@string/title_cancel"
        />
</LinearLayout>