<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home_Farmer_Fragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/farm_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Logo_Home_Farmer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/layout_Info_Farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_Logo_Home_Farmer">

            <TextView
                android:id="@+id/title_NameFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_farm"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_NameFarm_Home_Farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ABCC"

                android:textColor="@color/black"
                android:layout_toEndOf="@id/title_NameFarm"
                />

            <TextView
                android:id="@+id/title_PhoneFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_NameFarm"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:text="@string/title_phone"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_PhoneFarm_Home_Farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_NameFarm_Home_Farmer"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/title_NameFarm"
                android:text="0123456"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:id="@+id/title_AddressFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_PhoneFarm"
                android:layout_marginTop="5dp"
                android:text="@string/title_address"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_AddressFarm_Home_Farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_PhoneFarm"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/title_NameFarm"
                android:text="0123456"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/layout_Info_Farm"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/title_Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Info_Farm"
            android:text="@string/product_farm"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/coiny"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Product_Home_Farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_Product"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>