<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="15dp"
    android:padding="3dp"
    android:background="@drawable/custom_radius_item"
    >

    <ImageView
        android:id="@+id/img_NewProduct_Admin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/name_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/img_NewProduct_Admin"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/date_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/titlePrice_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_NewProduct_Admin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/img_NewProduct_Admin"
        android:text="@string/title_price"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/price_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name_NewProduct_Admin"
        android:layout_toEndOf="@id/titlePrice_NewProduct_Admin"
        />

    <TextView
        android:id="@+id/titleQuantity_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePrice_NewProduct_Admin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/img_NewProduct_Admin"
        android:text="@string/title_quantity"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/quantity_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titlePrice_NewProduct_Admin"
        android:layout_toEndOf="@id/titleQuantity_NewProduct_Admin"
        />

    <TextView
        android:id="@+id/balance_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titlePrice_NewProduct_Admin"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/titleBalance_NewProduct_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePrice_NewProduct_Admin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/balance_NewProduct_Admin"
        android:text="@string/title_balance"
        android:textColor="@color/black" />
</RelativeLayout>


