<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/layout_Factory"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/txt_Name_TypeFactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_error_email"
            android:textColor="@color/green2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Name_Factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Name_TypeFactory"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/title_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_address"
            android:layout_below="@id/txt_Name_Factory"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/txt_Address_Factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Name_Factory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/title_address"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_phone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_Address_Factory"
            />

        <TextView
            android:id="@+id/txt_Phone_Factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Address_Factory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/title_phone"
            android:textColor="@color/black"

            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>